# langchain4j-sister-project

./: .gitignore  DEPENDENCY_ANALYSIS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: .env.example  .eslintrc.cjs  .prettierrc  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: main.js
frontend/src/assets/: main.css
frontend/src/components/: CompleteProfileDialog.vue  HistoryPanel.vue  NavigationMenu.vue
frontend/src/components/Panel/: MailBox.vue  StatusPanel.vue
frontend/src/components/chat/: ChatWindow.vue
frontend/src/components/dashboard/: ActionCenter.vue  EmotionPulse.vue  MemoryFragment.vue  PersonalityCloud.vue  UserProfile.vue
frontend/src/composables/: useStreamingAudioPlayer.js
frontend/src/config/: api.js  live2d-models.json  storage.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  ui.js  user.js
frontend/src/utils/: auth.js  chatWebSocket.js  live2dMotionManager.js  request.js
frontend/src/views/: Dashboard.vue  Login.vue
src/main/java/com/zjkl/: Langchain4jSisterProjectApplication.java
src/main/java/com/zjkl/ai/component/: UserActivityTracker.java
src/main/java/com/zjkl/ai/util/: ChatMessageUtils.java
src/main/java/com/zjkl/anchor/controller/: AnchorController.java
src/main/java/com/zjkl/anchor/service/: AnchorService.java
src/main/java/com/zjkl/auth/controller/: AuthController.java
src/main/java/com/zjkl/auth/dto/: CompleteProfileRequest.java  FlexibleStringListDeserializer.java  LoginRequest.java  RefreshTokenRequest.java  SendCodeRequest.java
src/main/java/com/zjkl/auth/exception/: UnauthorizedException.java
src/main/java/com/zjkl/auth/interceptor/: WebSocketAuthInterceptor.java
src/main/java/com/zjkl/auth/service/: AuthService.java
src/main/java/com/zjkl/auth/util/: UserContext.java
src/main/java/com/zjkl/common/: ErrorCode.java  Result.java
src/main/java/com/zjkl/common/config/: AsyncConfig.java  CorsConfig.java  PropertiesConfig.java  RedissonConfig.java  RestClientConfig.java  WebMvcConfig.java
src/main/java/com/zjkl/common/context/: UserContext.java
src/main/java/com/zjkl/common/event/: AnchorEndedEvent.java  AnchorTriggeredEvent.java  EmotionChangedEvent.java
src/main/java/com/zjkl/common/exception/: GlobalExceptionHandler.java
src/main/java/com/zjkl/common/interceptor/: AuthInterceptor.java
src/main/java/com/zjkl/common/util/: DateFilterParser.java  JwtUtil.java  RateLimiter.java
src/main/java/com/zjkl/emotion/assistant/: EmotionReasonAgent.java
src/main/java/com/zjkl/emotion/config/: EmotionEngineConfig.java  EmotionReasonAgentConfig.java
src/main/java/com/zjkl/emotion/controller/: EmotionController.java
src/main/java/com/zjkl/emotion/listener/: EmotionEventListener.java
src/main/java/com/zjkl/emotion/mapper/: EmotionAnchorMapper.java  UserEmotionMapper.java
src/main/java/com/zjkl/emotion/model/: DeltaEmotion.java  EmotionAnchorEvent.java  EmotionalState.java  Personality.java  UserEmotionRecord.java  VoiceParams.java  VoiceSynthesisParam.java
src/main/java/com/zjkl/emotion/monitor/: EmotionAnchorMonitor.java
src/main/java/com/zjkl/emotion/scheduler/: EmotionDecayScheduler.java  EmotionRecordScheduler.java
src/main/java/com/zjkl/emotion/service/: ChatVoiceService.java  ChatVoiceServiceImpl.java  EmotionAnchorSemanticService.java  EmotionAnchorService.java  EmotionRecordService.java  EmotionService.java  MoodDescriptionGenerator.java  TtsStreamingService.java  VoiceSynthesisService.java
src/main/java/com/zjkl/emotion/util/: AhoCorasickMatcher.java  AudioBuffer.java  LlmResponseStreamParser.java
src/main/java/com/zjkl/memory/config/: MilvusEmbeddingStoreConfig.java
src/main/java/com/zjkl/memory/constant/: MemoryRedisKeys.java
src/main/java/com/zjkl/memory/controller/: MemoryController.java  MemorySearchController.java
src/main/java/com/zjkl/memory/mapper/: ConversationMemoryMapper.java
src/main/java/com/zjkl/memory/service/: PromptCacheService.java  SummaryMemoryService.java
src/main/java/com/zjkl/memory/store/: RedisChatMemoryStore.java
src/main/java/com/zjkl/peek/agent/: PeekContentAgent.java
src/main/java/com/zjkl/peek/config/: PeekAgentConfig.java
src/main/java/com/zjkl/peek/controller/: PeekController.java
src/main/java/com/zjkl/peek/scheduler/: PeekScheduler.java
src/main/java/com/zjkl/peek/service/: PeekCallbackService.java
src/main/java/com/zjkl/peek/tool/: PeekStateTool.java
src/main/java/com/zjkl/recommendation/assistant/: FeedbackExtractor.java  ProfileFetcher.java  RecommendAccumulator.java  ResourceRecommender.java  ResultScorer.java
src/main/java/com/zjkl/recommendation/config/: RecommendationAiConfig.java
src/main/java/com/zjkl/recommendation/controller/: RecommendationController.java
src/main/java/com/zjkl/recommendation/entity/: UserRecommendation.java
src/main/java/com/zjkl/recommendation/mapper/: UserRecommendationMapper.java
src/main/java/com/zjkl/recommendation/mcp/: ResourceMcpClient.java
src/main/java/com/zjkl/recommendation/scheduler/: RecommendationScheduler.java
src/main/java/com/zjkl/recommendation/util/: JsonUtils.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/database/: milvus_zjkl_sister.json  schema.sql
src/main/resources/mapper/: ConverMessageMapper.xml  ConversationMemoryMapper.xml  EmotionAnchorMapper.xml  UserEmotionMapper.xml  UserMapper.xml  UserProfileMapper.xml  UserRecommendationMapper.xml
src/main/resources/prompts/: emotion-reason-prompt.txt  image-extraction.txt  image-generation.txt  interest-tag-generate-prompt.txt  interest-tag-score-prompt.txt  recommendation-score-prompt.txt  recommendation-search-prompt.txt  summary-full.txt  summary-generation.txt  summary-incremental.txt  summary-scoring.txt  voice-chat.txt  wakeup-arbiter.txt  wakeup-generator-1.txt  wakeup-generator-2.txt  wakeup-generator-3.txt
src/main/resources/prompts/character/: prompt_1.txt  prompt_2.txt  prompt_3.txt
src/test/java/com/zjkl/: Langchain4jSisterProjectApplicationTests.java
(+118 files in other folders)
